% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2014}
S.~Li, D.~Zhang, A.~B. Roget, and Z.~O'Neill, ``Integrating home energy
  simulation and dynamic electricity price for demand response study,''
  \emph{IEEE Transactions On Smart Grid}, pp. 779--788, 2014.

\bibitem{kalkan2012}
N.~Kalkan, E.~Young, and A.~Celiktas, ``Solar thermal air conditioning
  technology reducing the footprint of solar thermal air conditioning,''
  \emph{Renewable and Sustainable Energy Reviews}, pp. 6352--6383, 2012.

\bibitem{Yoon2016}
J.~H. Yoon, R.~Baldick, and A.~Novoselac, ``Demand response control of
  residential hvac loads based on dynamic electricity prices and economic
  analysis,'' \emph{Science and Technology for the Built Environment}, 2016.

\bibitem{PacificGasandElectricCompany}
\BIBentryALTinterwordspacing
{Pacific Gas and Electric Company}, ``{Smart AC Program}.'' [Online].
  Available:
  \url{http://www.pge.com/en/myhome/saveenergymoney/plans/smartac/index.page}
\BIBentrySTDinterwordspacing

\bibitem{peaksaver}
\BIBentryALTinterwordspacing
Hyrdoone.com, ``{Peaksaver PLUS},'' 2016. [Online]. Available:
  \url{http://www.hydroone.com/MyHome/SaveEnergy/Pages/Peaksaver.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Chan2012}
S.~Chan, K.~Tsui, H.~Wu, Y.~Hou, Y.-C. Wu, and F.~Wu, ``{Load/Price Forecasting
  and Managing Demand Response for Smart Grids: Methodologies and
  Challenges},'' \emph{IEEE Signal Processing Magazine}, pp. 68--85, Sep 2012.

\bibitem{zhang2013}
W.~Zhang, J.~Lian, C.-Y. Chang, and K.~Kalsi, ``Aggregated modeling and control
  of air conditioning loads for demand response,'' \emph{IEEE Transactions on
  Power Systems}, pp. 4655--4664, 2013.

\bibitem{Horowitz2014}
S.~Horowitz, B.~Mauch, and F.~Sowell, ``{Forecasting residential air
  conditioning loads},'' \emph{Applied Energy}, pp. 47--55, Nov 2014.

\bibitem{xuan2015}
Z.~Xuan, L.~Qing-dian, L.~Guo-qiang, Y.~Jun-wei, Y.~Jian-cheng, L.~Lie-quan,
  and H.~Wei, ``Multi-variable time series forecasting for thermal load of
  air-conditioning system on svr,'' in \emph{Control Conference (CCC), 2015
  34th Chinese}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  8276--8280.

\bibitem{xuemei2009}
L.~Xuemei, D.~Lixing, S.~Ming, X.~Gang, and L.~Jibin, ``A novel
  air-conditioning load prediction based on arima and bpnn model,'' in
  \emph{Information Processing, 2009. APCIP 2009. Asia-Pacific Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 51--54.

\bibitem{jain2016}
M.~Jain, A.~Singh, and V.~Chandan, ``Non-intrusive estimation and prediction of
  residential ac energy consumption,'' in \emph{2016 IEEE International
  Conference on Pervasive Computing and Communications (PerCom)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--9.

\bibitem{cleophas2016}
T.~J. Cleophas and A.~H. Zwinderman, ``Missing data imputation,'' in
  \emph{Clinical Data Analysis on a Pocket Calculator}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2016, pp. 93--97.

\bibitem{zhang1993}
P.~Zhang, ``Model selection via multifold cross validation,'' \emph{The Annals
  of Statistics}, pp. 299--313, 1993.

\bibitem{dvzeroski2004}
S.~D{\v{z}}eroski and B.~{\v{Z}}enko, ``Is combining classifiers with stacking
  better than selecting the best one?'' \emph{Machine learning}, pp. 255--273,
  2004.

\bibitem{Hu201517}
Z.~Hu, Y.~Bao, T.~Xiong, and R.~Chiong, ``Hybrid filter–wrapper feature
  selection for short-term load forecasting,'' \emph{Engineering Applications
  of Artificial Intelligence}, pp. 17 -- 27, 2015.

\bibitem{basak2007}
D.~Basak, S.~Pal, and D.~C. Patranabis, ``Support vector regression,''
  \emph{Neural Information Processing-Letters and Reviews}, pp. 203--224, 2007.

\bibitem{friedman2001}
J.~H. Friedman, ``Greedy function approximation: a gradient boosting machine,''
  \emph{Annals of statistics}, pp. 1189--1232, 2001.

\bibitem{yu2011}
H.~Yu and B.~M. Wilamowski, ``Levenberg--marquardt training,'' \emph{Industrial
  Electronics Handbook}, vol.~5, no.~12, p.~1, 2011.

\bibitem{lan2009}
Y.~Lan, Y.~C. Soh, and G.-B. Huang, ``Ensemble of online sequential extreme
  learning machine,'' \emph{Neurocomputing}, pp. 3391--3395, 2009.

\end{thebibliography}
