\relax 
\citation{li2014}
\citation{kalkan2012}
\citation{Yoon2016,PacificGasandElectricCompany,peaksaver}
\citation{Chan2012}
\citation{zhang2013}
\citation{Horowitz2014}
\citation{xuan2015}
\citation{xuemei2009}
\citation{jain2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{1}}
\citation{cleophas2016}
\citation{zhang1993}
\citation{dvzeroski2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework}{2}}
\newlabel{frame}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Processing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework for Load Forecasting\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Featureset Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Model Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Model Combination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Processing}{2}}
\newlabel{dataproc}{{III}{2}}
\citation{Hu201517}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature List\relax }}{3}}
\newlabel{features}{{I}{3}}
\newlabel{featuredescription}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Featureset Generation}{3}}
\newlabel{fgen}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pearson Correlation Analysis}{3}}
\newlabel{PCC}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pearson Coefficient Analysis of Various Features against Power Consumption\relax }}{3}}
\newlabel{correlationtable}{{II}{3}}
\citation{basak2007}
\citation{friedman2001}
\citation{yu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of features against P with PCC under 0.2\relax }}{4}}
\newlabel{boxplot}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Lagged Feature set Generation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of Power Consumption with its Lagged Series\relax }}{4}}
\newlabel{correlationfunction}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Selection}{4}}
\newlabel{msel}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Machine Learning Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Support Vector Regression (SVR)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Ensemble Trees (ET)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Artificial Neural Network (ANN)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Investigation of input features on different machine learning methods}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance statistics of SVR, ET, and ANN models for day-ahead forecasting\relax }}{4}}
\newlabel{performstats}{{III}{4}}
\newlabel{eqn9}{{2}{4}}
\citation{lan2009}
\newlabel{eqn10}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Investigation of training samples on each model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves for Selected Models\relax }}{5}}
\newlabel{learningpotentialedited}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model Combination}{5}}
\newlabel{mcom}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Proposed hybrid methodology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction Plot from 13 August to 26 August, 2015\relax }}{5}}
\newlabel{wholetestset}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction for 1 August 2015\relax }}{5}}
\newlabel{dayprediction}{{6}{5}}
\citation{lan2009}
\bibstyle{IEEEtran}
\bibdata{ref_ac2}
\bibcite{li2014}{1}
\bibcite{kalkan2012}{2}
\bibcite{Yoon2016}{3}
\bibcite{PacificGasandElectricCompany}{4}
\bibcite{peaksaver}{5}
\bibcite{Chan2012}{6}
\bibcite{zhang2013}{7}
\bibcite{Horowitz2014}{8}
\bibcite{xuan2015}{9}
\bibcite{xuemei2009}{10}
\bibcite{jain2016}{11}
\bibcite{cleophas2016}{12}
\bibcite{zhang1993}{13}
\bibcite{dvzeroski2004}{14}
\bibcite{Hu201517}{15}
\bibcite{basak2007}{16}
\bibcite{friedman2001}{17}
\bibcite{yu2011}{18}
\bibcite{lan2009}{19}
\newlabel{minimization}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Histogram of SVR, ET and ANN as compared to the optimized model\relax }}{6}}
\newlabel{errorhist}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{conc}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
